# Azure-Web-App

./: README.md  pom.xml
.github/workflows/: main_invoicebackend.yml
src/main/java/com/example/invoice/: InvoiceApplication.java
src/main/java/com/example/invoice/controller/: InvoiceController.java
src/main/java/com/example/invoice/dto/: InvoiceRequest.java
src/main/java/com/example/invoice/entity/: Invoice.java
src/main/java/com/example/invoice/repository/: InvoiceRepository.java
src/main/java/com/example/invoice/service/: AzureBlobService.java  InvoiceService.java  PdfService.java
src/main/resources/static/: index.html
